# SWE

./: .gitignore
weatherApp/: .project  pom.xml  weather_Albstadt_test.xml  weather_Berlin_2018-11-23T10-50-00.xml  weather_Berlin_2018-11-23T11-50-00.xml
weatherApp/src/main/java/de/fh/albsig/siemkeda/: App.java  DataRequest.java  WeatherXmlCreator.java  package-info.java
weatherApp/src/main/resources/: log4j.properties
weatherApp/src/test/java/de/fh/albsig/siemkeda/: DataRequestTest.java  TestApp.java  TestDataRequest.java  TestWeatherXmlCreator.java  TestWeatherXmlCreatorMockito.java  WeatherXmlCreatorMockitoTest.java  WeatherXmlCreatorTest.java
